.movie-image {
  width: 100%;
  max-height: 400px;
  height: 400px;
  position: relative;

  img{
    width: 100%;
    height: 100%;
  }

  .movie-hover-backdrop {
    background-color: #000000bb;
    height: 100%;
    width: 100%;
    position: absolute;
    justify-content: center;
    align-items: center;
    display: none;

    .details-btn {
      display: block;
      font-size: 1.2em;
      font-family: "Raleway Medium", sans-serif !important;
      position: absolute;
      top: 42%;
      border-radius: 10px;
      text-decoration: none;
    }
  }
}

.movie-image:hover > .movie-hover-backdrop {
  display: flex;
}


.movie-mini-detail {
  width: 100%;
  margin: 0;
  border: .5px solid #B8B8B888;
  box-shadow: 1px 2px 2px #B8B8B844;
    .movie-name {
      font-family: "Raleway SemiBold", sans-serif !important;
      font-size: 23px;
      color: black;
    }

    .movie-genre-list {
      list-style: none;
      padding: 0;

      li {
        list-style: none;
        display: inline;
        padding-right: .3em;
      }

      li::after{
        content: ',';
      }

      li:last-child::after{
        content: '' !important;
      }
    }

    .rating-icon{
      position: relative;
      height: 100%;

      #svg-favorite {
       position: absolute;
        left: -200%;
        top: 10%;
      }
    }
  }
