.btn-outline-white {
  border: 1px solid #ffffff;
  border-radius: 0;
  font-size: 1.2em;
  font-family: "Raleway Medium", sans-serif !important;
}

.search-bar-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  .search-input-box {
    width: 80%;

    input{
      outline: none;
      color: #000000;
      font-family: "Raleway Regular", sans-serif !important;
      font-size: 1.3em;
      text-align: center;
      height: 40px;
      max-height: 40px;
    }

    input::placeholder{
      font-family: "Raleway LightIt", sans-serif !important;
      text-align: center;
    }
  }

  .search-btn-box {
    left: 78%;
    top: 0;
    height: 46px;
    max-height: 46px;
    font-family: "Raleway Medium", sans-serif !important;
    font-size: 1.1em;
  }
}
