.movie-detail-wrapper {
  background-color: #000000;
  background-attachment: fixed;
  width: 100vw;
  height: 100%;
  min-width: 100vw;
  top: 0;
  left: 0;
  position: absolute;

  .movie-detail-wrapper-shadow {
    width: 100%;
    height: 100%;
    max-height: 100%;
    background-color: #000000dd;
  }

  .bg-image-movie {
    min-height: 100%;
    overflow-y: hidden;
    width: 100vw;

     img {
       width: 100% !important;
    }
  }

  .movie-top {
    max-height: 600px;
    height: 600px;
    min-height: 600px;
    .movie-poster {
      flex-basis: 55%;
      display: flex;

      img {
        width: 100%;
      }
    }

    .movie-tag-detail {
      flex-basis: 40%;
      justify-content: center;
      align-content: center;
      align-items: center;

      .tag-text {
        font-family: "Raleway Bold", sans-serif !important;
        font-size: 2rem;
        max-height: max-content;
        display: flex;
        justify-content: center;
        align-content: center;
      }

      .rate-score {
        font-family: "Raleway SemiBold", sans-serif !important;
        font-size: 2em;
      }
    }

  }
  .full-movie-brief {
    .title{
      font-family: "Raleway SemiBold", sans-serif !important;
      font-size: 3rem;
    }

    .overview-text {
      font-family: "Raleway Light", sans-serif !important;
      font-size: 1.1em;
      line-height: 2;
    }

    .mini-title {
      font-family: "Raleway SemiBold", sans-serif !important;
      font-size: 2em;
    }

    .mini-title-info {
      font-family: "Raleway Medium", sans-serif !important;
      font-size: 1.5em;
    }

    .mini-title-sm {
      font-family: "Raleway Bold", sans-serif !important;
    }

    .mini-sm-item {
      font-size: 1.2em !important;
    }

    span.mini-sm-item::after {
      content: ', ';
    }

    span.mini-sm-item:last-child::after {
      content: '';
    }

  }
}
